const personGenerator = {
    surnameJson: `{  
        "count": 16,
        "list": {
            "id_1": "Иванов",
            "id_2": "Смирнов",
            "id_3": "Кузнецов",
            "id_4": "Васильев",
            "id_5": "Петров",
            "id_6": "Михайлов",
            "id_7": "Новиков",
            "id_8": "Федоров",
            "id_9": "Кравцов",
            "id_10": "Николаев",
            "id_11": "Семёнов",
            "id_12": "Славин",
            "id_13": "Степанов",
            "id_14": "Павлов",
            "id_15": "Александров",
            "id_16": "Морозов"
        }
    }`,

    firstNameMaleJson: `{
        "count": 10,
        "list": {     
            "id_1": "Александр",
            "id_2": "Максим",
            "id_3": "Иван",
            "id_4": "Артем",
            "id_5": "Дмитрий",
            "id_6": "Никита",
            "id_7": "Михаил",
            "id_8": "Даниил",
            "id_9": "Егор",
            "id_10": "Андрей"
        }
    }`,

    femSurnameJson: `{  
        "count": 16,
        "list": {
            "id_1": "Иванова",
            "id_2": "Смирнова",
            "id_3": "Кузнецова",
            "id_4": "Васильева",
            "id_5": "Петрова",
            "id_6": "Михайлова",
            "id_7": "Новикова",
            "id_8": "Федорова",
            "id_9": "Кравцова",
            "id_10": "Николаева",
            "id_11": "Семёнова",
            "id_12": "Славина",
            "id_13": "Степанова",
            "id_14": "Павлова",
            "id_15": "Александрова",
            "id_16": "Морозова"
        }
    }`,

    firstNameFemaleJson: `{
        "count": 10,
        "list": {     
            "id_1": "Александа",
            "id_2": "Максимова",
            "id_3": "Иванова",
            "id_4": "Артемовна",
            "id_5": "Дмитрийева",
            "id_6": "Никитаова",
            "id_7": "Михаилова",
            "id_8": "Даниилова",
            "id_9": "Егорова",
            "id_10": "Андрейева"
        }
    }`,

    birthYearOutputJson: `{
        "count": 20,
        "list": {     
            "id_1": "2001",
            "id_2": "2002",
            "id_3": "2003",
            "id_4": "2004",
            "id_5": "2005",
            "id_6": "2006",
            "id_7": "2007",
            "id_8": "2008",
            "id_9": "2009",
            "id_10": "2010",
            "id_11": "2011",
            "id_12": "2012",
            "id_13": "2013",
            "id_14": "2014",
            "id_15": "2015",
            "id_16": "2016",
            "id_17": "2017",
            "id_18": "2018",
            "id_19": "2019",
            "id_20": "2020"
        }
    }`,

    genderJson: `{
        "count": 2,
        "list": {
    "id_1": "Мужской",
    "id_2": "Женский"
        }
    }`,



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    randomIntNumber: (max = 1, min = 0) => Math.floor(Math.random() * (max - min + 1) + min),

    randomValue: function (json) {
        const obj = JSON.parse(json);
        const prop = `id_${this.randomIntNumber(obj.count, 1)}`;  // this = personGenerator
        return obj.list[prop];
    },

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    

randomSurname: function() {

        return this.randomValue(this.surnameJson);

    },

    randomFirstName: function() {

        return this.randomValue(this.firstNameMaleJson);

    },

    randomFemSurname: function() {

        return this.randomValue(this.femSurnameJson);

    },

    randomFirstNameFem: function() {

        return this.randomValue(this.firstNameFemaleJson);

    },
    
    randomBirthYear: function() {

        return this.randomValue(this.birthYearOutputJson);

    },
    
    randomGender: function() {

        return this.randomValue(this.genderJson);

    },
    

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    getPerson: function () {
        this.person = {};
        this.person.surname = this.randomSurname();
        this.person.firstName = this.randomFirstName();
        this.person.femSurname = this.randomFemSurname();
        this.person.firstNameFem = this.randomFirstNameFem();
        this.person.birthYear = this.randomBirthYear();
        this.person.gender = this.randomGender();
        return this.person;
    }
};